PORT=5000
MONGODB_URI=mongodb+srv://aniketsingh2004ak:pxyHFcjOvIxRRywo@cluster0.ftyf51g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dbkwnay0b
CLOUD_API_KEY=612918292211689
CLOUD_API_SECRET=Y0-C_67oMvqNk6f8z2vbciVGKKQ

NODE_ENV=development